log4j.rootLogger=DEBUG, FILE, HTML

# Plain text file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=selenium-log.txt
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=selenium-report.html
log4j.appender.HTML.Append=false
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
